# weather_servlet_app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  server.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/api/: WeatherRepository.kt
src/main/kotlin/api/config/: Config.kt
src/main/kotlin/api/dto/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
src/main/kotlin/api/dto/request/: Geocoding.kt
src/main/kotlin/api/dto/response/: Condition.kt  Current.kt  Location.kt  LocationResponse.kt  WeatherResponse.kt
src/main/kotlin/api/repository/: WeatherRepositoryImpl.kt
src/main/kotlin/controllers/: BaseServlet.kt  HomeServlet.kt  LogoutServlet.kt  SearchServlet.kt  SignInServlet.kt  SignUpServlet.kt
src/main/kotlin/exception/: BadSessionException.kt  CookieNotFoundException.kt  LocationExistsException.kt  PasswordWrongException.kt  SessionNotFoundException.kt  UserExistsException.kt  UserNotExistsException.kt  WeatherApiException.kt
src/main/kotlin/listeners/: SessionServletContextListener.kt
src/main/kotlin/models/dao/: LocationDao.kt  SessionDao.kt  UserDao.kt
src/main/kotlin/models/database/: PersistenceUtil.kt
src/main/kotlin/models/entities/: Location.kt  Session.kt  User.kt
src/main/kotlin/services/: AuthorizationService.kt  SessionService.kt  WeatherService.kt
src/main/kotlin/services/dto/: AuthorizationDTO.kt  SignInDTO.kt
src/main/kotlin/servlet/: BaseServlet.kt  HomeServlet.kt  LogoutServlet.kt  SearchServlet.kt  SignInServlet.kt  SignUpServlet.kt
src/main/kotlin/utils/: Constants.kt  LoginUtils.kt  Mappers.kt  PasswordUtils.kt  md5.kt
src/main/kotlin/views/dto/: AuthorizationDTO.kt  WeatherDTO.kt
src/main/webapp/WEB-INF/templates/: authorization.html  error.html  header.html  index.html  registration.html  search-result.html  sign-in.html  sign-up.html
src/main/webapp/css/: styles.css
src/main/webapp/templates/: index.html
src/test/kotlin/models/dao/: LocationDaoTest.kt  SessionDaoTest.kt  UserDaoTest.kt
src/test/kotlin/models/database/: TestContainerConfig.kt
src/test/kotlin/services/: AuthorizationServiceTest.kt  WeatherServiceTest.kt
