[versions]
hibernate_version = "6.5.0.Final"
jakarta_servlet_api_version = "6.1.0"
jstl_api_version = "3.0.0"
slf4j_log4j12_version = "3.0.0-beta2"
postgresql_version = "42.7.3"
thymeleaf_version = "3.1.2.RELEASE"
serialization_version = "1.7.2"
coroutines_version = "1.9.0-RC"
h2_version = "2.3.232"
mockito_version = "5.4.0"

[libraries]
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta_servlet_api_version" }
jstl-api = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version.ref = "jstl_api_version" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate_version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql_version" }
slf4j-log4j12 = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "slf4j_log4j12_version" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf_version" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_version" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
h2 = { module = "com.h2database:h2", version.ref = "h2_version" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_version" }

